# test-frameworks

./: Labos.md  README.md
01_Spring_REST/: pom.xml
02_Spring_JPA/: pom.xml
03_Spring_Security/: pom.xml
07_ADO.NET/Winkel/Winkel/: DataStorageMetReader.cs  Program.cs
08_Web_API/NieuwsAPI/: NieuwsAPI.sln
08_Web_API/NieuwsAPI/NieuwsAPI/: NieuwsAPI.csproj  NieuwsAPI.http  Program.cs  WeatherForecast.cs
09_ASPNET_MVC/: Labo09_ASPNETMVC.sln
09_ASPNET_MVC/Labo09_ASPNETMVC/: Labo09_ASPNETMVC.csproj  Program.cs  appsettings.json
09_ASPNET_MVC/Labo09_ASPNETMVC/Controllers/: HomeController.cs  NewsMessagesController.cs
09_ASPNET_MVC/Labo09_ASPNETMVC/Data/: ApplicationDbContext.cs  TheaterContext.cs
09_ASPNET_MVC/Labo09_ASPNETMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
09_ASPNET_MVC/Labo09_ASPNETMVC/Migrations/: 20231213130045_Initial.Designer.cs  20231213130045_Initial.cs  TheaterContextModelSnapshot.cs
09_ASPNET_MVC/Labo09_ASPNETMVC/Models/: ErrorViewModel.cs  NewsMessage.cs
09_ASPNET_MVC/Labo09_ASPNETMVC/Properties/: launchSettings.json
09_ASPNET_MVC/Labo09_ASPNETMVC/Views/: _ViewImports.cshtml
09_ASPNET_MVC/Labo09_ASPNETMVC/Views/NewsMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
09_ASPNET_MVC/Labo09_ASPNETMVC/Views/Shared/: _Layout.cshtml
10_ASPNET_MVC_Security/: TheatherApp.sln
10_ASPNET_MVC_Security/TheatherApp/: Program.cs  TheatherApp.csproj  appsettings.json
(+54 files in other folders)
