management.endpoints.web.exposure.include=health,info,metrics
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

users.admin.username=admin
users.admin.password=admin
users.admin.roles=ADMIN
users.admin.encoded_password={bcrypt}$2a$10$/3zZXbQGPDvyZlTx2SSi.uBFLBqj/Dwc0goY9CvVjRKuH8AQ2NM/m

logging.level.org.springframework.security=DEBUG
